Console.Clear();

// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.
// Console.WriteLine("Введите трехзначное число:");
// int num = Convert.ToInt32(Console.ReadLine());
// int res = (num / 10) % 10;
// Console.WriteLine("Вторая цифра введенного числа: " + res);

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// Console.WriteLine("Введите номер дня нелели: ");
// int num = Convert.ToInt32(Console.ReadLine());

// if(num <=7 && num>0){
//     if(num == 6 || num == 7){
//         Console.WriteLine("Выходной");
//     }
//     else{
//         Console.WriteLine("Рабочий");
//     }
// }

// else{
//     Console.WriteLine("Неделя из 7 дней состоит, и считается она положительными цифрами"); 
// }

// Задача необязательная 2:

// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".
// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

Console.WriteLine("Введите число программистов:");
int n = Convert.ToInt32(Console.ReadLine());

if(n<10){
    if(n == 1){
        Console.WriteLine($"{n} программист");
    }
    else if(n < 5 && n > 1){
        Console.WriteLine($"{n} программиста");
    }
    else if(n == 0 || n > 4){
        Console.WriteLine($"{n} программистов");
    }

}
else if(n>=10 ){
    int r = n%10;
    if(n < 20 && n >10){
        Console.WriteLine($"{n} программистов");
    }
    else if(r == 1){
        Console.WriteLine($"{n} программист");
    }
    else if(r < 5 && r > 1){
        Console.WriteLine($"{n} программиста");
    }
    else if(r == 0 || r > 4){
        Console.WriteLine($"{n} программистов");
    }

}
